.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
}

.card {
	border-radius: 10px;
	margin: 20px 5px 50px 5px;
	padding: 10px 15px 10px 15px;
	background-color: #F2F2F2;
	box-shadow: 0px 0px 10px black;
	text-align: center;
}

.card img {
	width: 300px;
	border-radius: 6px;
	height: 150px;
}

.card h3 {
	flex-grow: 1;
	font-size: 18px;
}

.cards > a {
	text-decoration: none;
	color: black;
}